services:
  frigate:
    mem_limit: 3584m
    memswap_limit: 3584m
    container_name: frigate
    networks:
      - docker-service
    restart: unless-stopped
    image: ghcr.io/blakeblackshear/frigate:stable
    cap_add:
      - CAP_PERFMON
    privileged: True
    shm_size: "256mb"
    devices:
      - /dev/dri/renderD128:/dev/dri/renderD128
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/frigate/db:/db
      - /home/frigate/config.yml:/config/config.yml
      - /mnt/hdd-services-data/CCTV/frigate/media:/media/frigate
      - type: tmpfs
        target: /tmp/cache
        tmpfs:
          size: 1000000000
    environment:
      - XDG_RUNTIME_DIR=/tmp/runtime-0
      - LIBVA_DRIVER_NAME=i965
      - PLUS_API_KEY=7a8491d5-b51e-4d14-9d1c-71519c638e32:61566afa3a9e899099074211db5ee0470e265898
    ports:
      - "8971:8971"
      - "5000:5000"
      - "1984:1984"
      - "8554:8554"
      - "8555:8555/tcp"
      - "8555:8555/udp"

networks:
  docker-service:
    external: true